<!-- NAME: Theo Heard
     PROG PURPOSE: This program creates a webpage about chapters 12 & 13 from the invitation
     to comp sci text book
-->
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Chapters 12 & 13</title>
        <style>
            body
            {
                
                background-color: beige;
                color: #06090c;
                font-family: 'Times New Roman', Times, serif;
                width: auto;
            }
            table
            {
                border: 1px solid black;
                background-color: cadetblue;
                width: 800px;
                margin: auto;
            }
            td
            {
                border: 1px solid black;
                padding-left: 5px;
            }
            #book th
            {
                padding: 3px;
                background-color: antiquewhite;
            }
            #book tr:nth-child(even)
            {
                background-color: #683e8a;
            }
            #book tr
            {
                text-align: center;
                padding: 2px;
            }
            a
            {
                text-decoration: none;
            }
            a:link
            {
                color: #ffffff;
            }
            a:visited
            {
                color: #ffff00;
            }
            a:hover
            {
                color: #d457ab;
            }
            a:active
            {
                color: #20bbbb;
            }
        </style>
    </head>
    <body>
        <table>
            <tr style="background-color: #683e8a;">
                <td><a href="index.html"> Home </a></td>
                <td><a href="https://www.pvcc.edu"> PVCC </a></td>
                <td><a href="https://www.w3schools.com/htm/"> W3 Schools </a></td>
                <td><a href="contactus.html"> Contact Us </a></td>
            </tr>
            <tr><td colspan="4">
                <h1>Chapter 12: Models of Computation</h1>
                <h1>Chapter 13: Simulation & Modeling</h1>
                <h1>Student: Theo Heard</h1>
            </td></tr>
            <tr><td colspan="4">
                <h2>Chapter 12: Models of Computation:</h2>
                <ol>
                    <li>What is the purpose of a model?</li>
                    <ul><li>It gives a simplified replication of a more advanced system to help improve understanding.</li></ul>
                    <li>List four phenomena of a model:</li>
                    <ol>
                        <li>Captures the essence of the real thing</li>
                        <li>Probably differs in scale of the real thing</li>
                        <li>Omits some of the details</li>
                        <li>Lacks the full funcionality</li>
                    </ol>
                    <li>List the four things a computing agent should be able to do:</li>
                    <ol>
                        <li>Accept input</li>
                        <li>Store information in memory and retrieve it from memory</li>
                        <li>Take actions according to algorithm instructions</li>
                        <li>Produce output</li>
                    </ol>
                    <li>List the four characteristics of an algorithm:</li>
                    <ol>
                        <li>Be a well-orderd collection</li>
                        <li>Consist of unambiguous and effectively computable operations</li>
                        <li>Halt in a finite amount of time</li>
                        <li>Produce a result</li>
                    </ol>
                    <li>what is the "halting problem" with regards to an uncomputable problem?</li>
                    <ul><li>A problem that's run into when executing a turing machine test that leads to uncertainty as to if or when it will halt.</li></ul>
                </ol>
            </td></tr>
            <tr><td colspan="4">
                <h2>Chapter 13: Simulation & Modeling:</h2>
                <h3>Definge these terms:</h3>
                <ol>
                    <li>Scientific method</li>
                    <ul><li>Observing the behavior of a system and formulating a hypothesis that tries to understand 
                        and explain that behavior.
                    </li></ul>
                    <li>Computational model</li>
                    <ul><li>A physical system that is modeled as a set of mathematical equations and/or algorithmic procedures.</li></ul>
                    <li>Discrete event simulation</li>
                    <ul><li>Modeling the behavior of a system only at explicit and finite set of times.</li></ul>
                    <li>List and describe 7 reasons to construct a simulation model</li>
                    <ol>
                        <li>Existence- The system might not yet exist</li>
                        <li>Physical realization- The system is not constructed from entities that can be represented by physical objects.</li>
                        <li>Safety- A potentially dangerous/ too dangerous system to physically model.</li>
                        <li>Speed of construction- It may take too long to build a physical model</li>
                        <li>Time scale- Some physical systems change to slowly or too quickly</li>
                        <li>Ethical behavior- Moral and ethical consequences of a physical model</li>
                        <li>Ease of modification</li>
                    </ol>
                </ol>
            </td></tr>
            <tr><td colspan="4">
                <h2>Illustris: "The Mother of All Computations"</h2>
                <ol>
                    <li>What is Illustris?</li>
                    <ul><li>A model that tracks the evolution of the universe over the last 13.8 billion years</li></ul>
                    <li>What fields of science were involved in the Illustris computational model?</li>
                    <ul><li>Physics, Astronomy, hydrodynamics, chemistry, and math</li></ul>
                    <li>What does Illustris simulate?</li>
                    <ul><li>A cube of simulated space that is 350 light years on each side, and contains tens of thousands of galaxies.</li></ul>
                    <li>How long did the project take?</li>
                    <ul><li>5 years</li></ul>
                    <li>How many years of gallactic evolution are simulated in Illustris?</li>
                    <ul><li>14 billion</li></ul>
                    <li>Illustris was created using two supercomputers. What is a supercomputer?</li>
                    <ul><li>A computer with an extremely high level of performance compared to a regular computer.</li></ul>
                </ol>
           </td></tr>
           </table>
            
    </body>
</html>