<!DOCTYPE html>
<!-- NAME: Theo Heard
     PROG PURPOSE: THis is my PVCC index file. It will have links to all my HTML and Python programs.
-->
<html lang="en">
    <head>
        <title>Theo Heard</title>
        <style>
            body
            {
                background-color: #7b5d83;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;
            }
            h1
            {
                color: #2b002b;
                font-size: 1.5em;
                margin-left: 1em;
            }
            h2
            {
                color: #2b002b;
                font-size: 1.05em;
                margin-left: 2em;
            }
            h3
            {
                font-size: .95em;
                margin-left: 2em;
            }
            ul 
            {
                margin-left: 2.5em;
            }
            table 
            {
                width: 800px;
                font-size: 1.3em;
                font-weight: bold;
                background-color: #dbb3db;
                margin: auto;
            }
            a
            {
                text-decoration: none;
            }
            a:link
            {
                color: #ffffff;
            }
            a:visited
            {
                color: #ffff00;
            }
            a:hover
            {
                color: #d457ab;
            }
            a:active
            {
                color: #20bbbb;
            }
            p
            {
                margin-left: 2.5em;
            }
        </style>
    </head>
    <body>
        <table>
            <tr style="background-color: #683e8a;">
                <td><a href="index.html"> Home </a></td>
                <td><a href="https://www.pvcc.edu"> PVCC </a></td>
                <td><a href="https://www.w3schools.com/htm/"> W3 Schools </a></td>
                <td><a href="contactus.html"> Contact Us </a></td>
            </tr>
        <tr><td colspan="4">
            <h1>All About GitHub</h1>
            <h3>Q. What is a version control system?</h3>
            <p>A. A kind of software that helps developers manage and track changes to software code.</p>
            <h3>Q. What is Git?</h3>
            <p>A. A free and open source distributed version control system</p>
            <h3>Q. What is GitHub?</h3>
            <p>A. A code hosting platform for version control and collaboration.</p>
            <h3>Q. What is the difference between Git and GitHub?</h3>
            <p>A. GitHub is used to host and manage Git repositories.</p>
            <h3>Q. Who started GitHub and how was it started?</h3>
            <p>A. Chris Wanstrath, P. J. Hyett, Tom Preston-Werner, and Scott Chacon started GitHub in 2008 using Ruby on Rails.</p>
            <h3>Q. What company owns it now?</h3>
            <p>A. Microsoft.</p>
            <h3>Q. How much does a GitHub account cost?</h3>
            <p>A. </p>
            <h3>Q. What is the Octocat?</h3>
            <p>A. Octocat is the GitHub mascot. It is a mix between a cat and an octopus, and has five legs/tenticles.</p>
        </td></tr>
        <tr><td colspan="4">
            <h2>Git/GitHub terms: </h2>
            <h3>Repository</h3>
            <p>- Essentially a project folder used to contain all the project files.</p>
            <h3>commit</h3>
            <p>- An individual change to a file.</p>
            <h3>fork</h3>
            <p>- A personal copy of another user's repository.</p>
            <h3>push</h3>
            <p>- To send committed changes to a remote repository on GitHub.com</p>
            <h3>pull reques</h3>
            <p>- Proposed changes to a repository submitted by a user.</p>
            <h3>workflows</h3>
            <p>- A configurable automated process that will run one or more jobs.</p>
            <h3>issues</h3>
            <p>- Suggested improvements, tasks or questions.</p>
            <h3>raw button</h3>
            <p>- View or copy the content of a file without any styling.</p>
            <h3>blame button</h3>
            <p>- Describes the last modification to each line of a file.</p>
        </td></tr>
        <tr><td colspan="4">
            <img src="octocat.png" alt="Octocat image by Cameron McEfee, The Octocat-a nerdy household name." width="800">
        </td></tr>
        </table>
    </body>
</html>